.product-list {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    justify-items: center;
    align-items: center;
    padding: 50px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px 15px;
      padding: 30px;
    }
  }
  
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 10px;
      padding: 20px;
    }
  }
  
  @media only screen and (max-width: 479px) {
    .product-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 5px;
      padding: 10px;
    }
  }