.page{
    display: flex;
}
.content{
    flex: auto;
    background-color: #fafafa;
    position: relative;
}
.dash-header{
    margin: 30px 0 20px 20px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
}
.dash-cards{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 30px 0;
}
.card{
    width: 23%;
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    padding-left: 25px;
    background: rgb(255,112,4);
    background: linear-gradient(90deg, rgba(255,112,4,1) 0%, rgba(255,164,95,1) 100%);
    border-radius: 8px;
    position: relative;
}
.card p{
    font-size: 20px;
}
.card >span{
    font-size: 30px;
}
.card i{
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #eee;
    opacity: 0.7;
    font-size: 40px;
}
.box{
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin: 25px;
}
.total-orders{
    display: flex;
    align-items: center;
    width: 200px;
    height: 70px;
    margin-left: 20px;
    background-color: white;
    border-radius: 5px;
}
.total-orders{
 padding-left: 5px;
}
.total-orders p{
    margin: 0;
}
.fa-regular{
    width: 50px;
}
.i-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgb(234 88 12 / 0.2);
    border-radius: 50%;
    margin-right: 10px;
}
.input-width{
    width: 400px;
}
.burger-menu{
    display: none;
}
.mobile-navbar{
    display: none;
}
@media (max-width:767px) {
    .page{
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        display: none;
    }
    .burger-menu{
        display: block;
    }
    .mobile-navbar{
        display: block;
        padding: 10px 0 10px 20px;
    }
    .dash-cards{
        flex-direction: column;
    }
    .nav-elements{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
}